<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codeforces.vkcup2012.wr2</groupId>
    <artifactId>visualizator</artifactId>
    <version>0.1</version>
    <name>visualizator</name>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>homo_sapiens</id>
            <name>Edvard Davtyan</name>
            <email>neddi.homosapiens@gmail.com</email>
            <roles>
                <role>author</role>
            </roles>
            <timezone>+4</timezone>
            <properties/>
        </developer>
    </developers>
    
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/vkcup-2012-wildcard-round2-toolbox/issues/list</url>
    </issueManagement>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://en.wikipedia.org/wiki/MIT_License</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:svn:http://vkcup-2012-wildcard-round2-toolbox.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://vkcup-2012-wildcard-round2-toolbox.googlecode.com/svn/trunk</developerConnection>
        <url>http://vkcup-2012-wildcard-round2-toolbox.googlecode.com/svn/trunk/</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.codeforces.vkcup2012.wr2.visualizator.MainFrame</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
