greed.codeRoot = ""
greed.shared.templateDef.problem-desc {
    options {
        theme = darkgray
        gridArrays = true
    }
}

greed.language.cpp {
    longIntTypeName = LL
    templateDef {
        source.templateFile = template.cpp
        filetest.templateFile = tester.cpp
        script {
            overwrite = skip
            outputFile = "${Problem.Name}.script"
            templateFile = template.cpp
            afterFileGen {
                execute = /Users/touyou/Dropbox/programming/topcoder/afterFileGen.sh
                arguments = [ "${Problem.Name}" ]
            }
        }
    }
    templates = [ filetest, source, script ]
}
